Pizza/Pages/Authorisation.xaml

<Page x:Class="Pizza.Pages.Authorisation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodels="clr-namespace:Pizza.ViewModel"
      xmlns:local="clr-namespace:Pizza.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorisation">


    <Page.DataContext>
        <viewmodels:VMAuthorisation />
    </Page.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1">

            <TextBlock
                Margin="0,0,0,5"
                HorizontalAlignment="Center"
                FontSize="16">
                Авторизация
            </TextBlock>

            <TextBox
                x:Name="NameTextBox"
                Margin="0,0,0,10"
                materialDesign:HintAssist.Hint="Электронная почта"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            </TextBox>

            <PasswordBox
                x:Name="PasswordBox"
                Margin="0,0,0,10"
                materialDesign:HintAssist.Hint="Пароль"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
            </PasswordBox>

            <Button Margin=" 10 50 10 10 "
                    Command="{Binding LogInCommand}">
                Войти
            </Button>

        </StackPanel>
    </Grid>
</Page>
